apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer
  namespace: ecommerce-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producer
  template:
    metadata:
      labels:
        app: producer
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: producer
        image: ecommerce-producer:local
        imagePullPolicy: Never
        # 👇 COMMANDE explicite (remplace l'ENTRYPOINT de l'image)
        command: ["python", "-u", "/app/src/producer.py"]
        # 👇 ARGUMENTS passés à la commande
        args: ["--loop"]
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: PRODUCER_RATE_MS
          value: "1000"
        # (facultatif) donner un peu de marge au flush avant kill
        # lifecycle:
        #   preStop:
        #     exec: { command: ["sh","-c","sleep 5"] }
