apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: ecommerce-platform
type: Opaque
stringData:
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: changeme_strongpassword
  POSTGRES_DB: ecommerce_analytics
  REDIS_PASSWORD: changeme_redis_password
  MINIO_ROOT_USER: minioadmin
  MINIO_ROOT_PASSWORD: changeme_minio_password
  GRAFANA_PASSWORD: changeme_grafana_password